<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <a href="./home.html"></a>
    <link rel="stylesheet" href="profile.css" />

    <title>All About Kellie</title>
  </head>
  <body>
    <!--Nav Bar-->
    <nav>
      <ol>
        <li class="nav1">
          <a href="https://www.whateverfloatsurboat.com/architecture-gallery"
            >Kellie's World</a
          >
        </li>
        <li class="nav2">
          <a href="https://www.whateverfloatsurboat.com/portfolio"
            >Who is She?</a
          >
        </li>
        <li class="nav3"><a href="./about.html">Interest & Career</a></li>
      </ol>
    </nav>

    <!--Header, and image-->
    <h1>WELCOME TO KELLIE'S WORLD</h1>

    <img src="kellbell1.jpeg" alt="Picture of Kellie" />

    <!--Paragraph 1 with track img and bachata video-->
    <div>
      <h2 class="who">Who is she?</h2>
      <p>
        Kellie? Who is Kellie? It is alive, wild, and free.Kellie, a Detroit
        native and thats just a start. Kellie ran track for 14 years. Went to
        Indiana Tech University on a track and field and academic scholarship.
        After graduating Kellie went on a job spree. Landing a job as
        philanthropist how world went WILD! She was addicted to the freedom of
        travel. Working at Fiat Chrysler then to go on to Miami to be a Special
        needs nanny to a bachata and salsa instructor. Who knows what in store
        for her next...maybe we'll find out O_o
      </p>

      <img
        src="IMG_7762.JPG"
        alt="kellie in 2014 running hurdles for Indiana Tech"
      />

      <video
        autoplay
        controls
        muted
        src="ad667d21-e5a9-4859-8081-3330e27d09c5.mov"
      ></video>

      <!--Did you know form-->
      <form>
        Did you Know This About Kellie?:
        <select>
          <option value="yes">YES</option>
          <option value="why">Would I?</option>
          <option value="no">Wow. No I didn't. She's amazing</option>
          <input type="submit" />
        </select>
      </form>
    </div>

    <!--Image 2 (track photo)-->
    <div>
      <h3>Kellie's Present and Future</h3>
      <p2>
        Kellie absoultey loves daily challenge's thanks to her very extended
        track career. Mundane is not the way. She was a MacOS and iOS advisor
        for Apple Inc. and gained a deep interest in wanting to work more with
        implementing better on-the-job trainning that was more effective and
        retainable. Making several inquries nothing was being accomplished. So
        the turning point of her career happened. Kellie is playing the field in
        this new technology ballpark. So stay tuned to find out what her FUTURE
        has in store.
      </p2>
    </div>

    <div class="button">
      <!--Adding in a button-->
      <button class="colorBtn" id="color">My Favorite Color</button>
      <button class="placeBtn" id="place">My Favorite Place</button>
      <button class="ritualBtn" id="ritual">My Favorite Ritual</button>
    </div>
  </body>

  <!--Linking in javascript-->
  <script src="profile.js"></script>
</html>
